{
  "name": "remodelingcontractorsc",
  "description": "High-performance Next.js 14 site for remodelingcontractorsc.com",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3002 -H 0.0.0.0",
    "build": "node --import ./readlink-patch.mjs node_modules/next/dist/bin/next build",
    "start": "next start -p 3002",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
